ext {

    build_version = [
            compileSdkVersion: 26,
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : '1.0'
    ]


    gradlePluginVersion = '3.4.0'
    kotlin_version = '1.3.30'
    okHttpVersion = '3.12.1'
    retrofitVersion = '2.5.0'
    gson_version = "2.8.5"

    network = [
            retrofit               : 'com.squareup.retrofit2:retrofit:' + retrofitVersion,
            retrofitRxJava2Adapter : 'com.squareup.retrofit2:adapter-rxjava2:' + retrofitVersion,
            retrofitGsonConverter  : 'com.squareup.retrofit2:converter-gson:' + retrofitVersion,
            okHttp                 : 'com.squareup.okhttp3:okhttp:' + okHttpVersion,
            okHttpLogginInterceptor: 'com.squareup.okhttp3:logging-interceptor:' + okHttpVersion,
            okHttpMockServer       : 'com.squareup.okhttp3:mockwebserver:' + okHttpVersion,
            gson                   : "com.google.code.gson:gson:${gson_version}",
    ]

    glideVersion = '4.9.0'
    glide = [
            glide                   : 'com.github.bumptech.glide:glide:' + glideVersion,
            glideAnnotationProcessor: 'com.github.bumptech.glide:compiler:' + glideVersion,
            glideIntegration        : 'com.github.bumptech.glide:okhttp3-integration:' + glideVersion
    ]
    kotlinVersion = '1.3.30'
    // RxJava
    rxJava2Version = '2.2.8'
    rxJava = [
            rxjava2: "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxandroid: "io.reactivex.rxjava2:rxandroid:2.1.1"
    ]
    daggerVersion = '2.22.1'
    di = [
            dagger               : "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid        : "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidCompiler: "com.google.dagger:dagger-android-processor:${daggerVersion}",
            daggerTestCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
    ]

    androidXVersion = '1.0.0'
    androidXCompatVersion = '1.0.1'
    androidXArchVersion = '2.0.0-rc01'
    androidXConstraintLayoutVersion = '1.1.3'
    androidMapUtilsVersion = '0.4.3'
    androidFlexboxVersion = '0.3.1'
    androidXMultidexVersion = '2.0.0'
    droid = [
            androidAppCompatV7      : "androidx.appcompat:appcompat:${androidXCompatVersion}",
            androidDesign           : "com.google.android.material:material:${androidXVersion}",
            androidGridlayout       : "androidx.gridlayout:gridlayout:${androidXVersion}",
            androidCardview         : "androidx.cardview:cardview:${androidXVersion}",
            androidCustomtabs       : "androidx.browser:browser:${androidXVersion}",
            androidRecyclerview     : "androidx.recyclerview:recyclerview:${androidXVersion}",
            androidExifinterface    : "androidx.exifinterface:exifinterface:${androidXVersion}",
            androidSupportAnnotation: "androidx.annotation:annotation:${androidXVersion}",
            androidDynamicAnim      : "androidx.dynamicanimation:dynamicanimation:${androidXVersion}",
            androidConstraint       : "androidx.constraintlayout:constraintlayout:${androidXConstraintLayoutVersion}",
            androidMapsUtils        : "com.google.maps.android:android-maps-utils:${androidMapUtilsVersion}",
            androidFlexbox          : "com.google.android:flexbox:${androidFlexboxVersion}",
            androidMultidex         : "androidx.multidex:multidex:${androidXMultidexVersion}",
            liveData                : "androidx.lifecycle:lifecycle-livedata:$androidXArchVersion",
    ]
    androidPlayServiceVersion = '16.0.0'
    fireBaseVersion = '17.3.4'
    play = [
            androidPlayAuth     : 'com.google.android.gms:play-services-auth:16.0.1',
            androidPlayAuthPhone: "com.google.android.gms:play-services-auth-api-phone:${androidPlayServiceVersion}",
            androidPlayLocation : "com.google.android.gms:play-services-location:${androidPlayServiceVersion}",
            androidPlayMaps     : "com.google.android.gms:play-services-maps:16.1.0",
            androidPlayNearby   : "com.google.android.gms:play-services-nearby:${androidPlayServiceVersion}",
            androidFCM          : "com.google.firebase:firebase-messaging:${fireBaseVersion}",
            ads                 : "com.google.android.gms:play-services-ads:${androidPlayServiceVersion}"
    ]
    lifecycle = "1.1.1"
    lifecycle = [
            extensions: "android.arch.lifecycle:extensions:${lifecycle}",
            runtime   : "android.arch.lifecycle:runtime:${lifecycle}",
            compiler  : "android.arch.lifecycle:compiler:${lifecycle}",
    ]
    kotlin = [
            stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    ]

}