apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "demo.modulesexample"
        minSdkVersion build_version.minSdkVersion
        targetSdkVersion build_version.targetSdkVersion
        versionCode build_version.versionCode
        versionName build_version.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        dexOptions {

            matchingFallbacks = ['release', 'debug']
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    droid.values().forEach { implementation it }
    rxJava.values().forEach { implementation it }
    play.values().forEach { implementation it }
    network.values().forEach { implementation it }
    implementation di.dagger
    implementation glide.glide
    kapt glide.glideAnnotationProcessor

    implementation di.daggerAndroid
    kapt di.daggerCompiler
    kapt di.daggerAndroidCompiler
    // Lifecycle
    implementation lifecycle.extensions
    implementation lifecycle.runtime
    implementation  project(':search_bridge')
    implementation  project(':search')
    implementation  project(':user_bridge')
    implementation  project(':user')
    implementation  project(':repo_bridge')
    implementation  project(':repository')
    implementation  project(':base')

}
